HEADERS += \
    homepage.h \
    inscription.h \
    etudiant.h \
    etudiantmanager.h \
    adminlogin.h \
    livre.h \
    emprunter.h \
    ajouterWidget.h \
    livreWidget.h \
    oeuvre.h \
    exemplairewidget.h


SOURCES += \
    homepage.cpp \
    inscription.cpp \
    main.cpp \
    etudiant.cpp \
    etudiantmanager.cpp \
    adminlogin.cpp \
    livre.cpp \
    emprunter.cpp \
    ajouterWidget.cpp \
    livreWidget.cpp \
    oeuvre.cpp \
    exemplairewidget.cpp
QT += widgets
QT += gui
QT += sql
QT += core



