#ifndef EMPRUNT_H
#define EMPRUNT_H

#include <QObject>
#include <QtWidgets>
#include <QWidget>
/*
 * 
*/
class emprunt : public QDialog
{
    Q_OBJECT
public:
    explicit emprunt(QWidget *parent = nullptr);

signals:

public slots:
    
private:
    QStandardItemModel *m_model;
    QTableView *m_vue;
    QComboBox *m_recherche;
    QLineEdit *m_searchBar;
    QDateEdit *m_dateInscription;
    QPushButton *m_supprimer, *m_ajouter, *m_modifier, *m_exemplaire, *m_retour, *m_afficher;
        
};

#endif // EMPRUNT_H